logging.path=logs/tenspon.log
#spring.datasource.url=jdbc:mysql://localhost:3306/tenspoon
spring.datasource.url=jdbc:mysql://aap8lctxu0tbiq.catzgrcbwt6n.ap-northeast-1.rds.amazonaws.com:3306/tenspoon
spring.datasource.username=tenspoon
spring.datasource.password=tlqtldlfqks21
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true;
#spring.jpa.hibernate.ddl-auto=create


# Configure the C3P0 database connection pooling module
spring.jpa.properties.hibernate.connection.provider_class=org.hibernate.service.jdbc.connections.internal.C3P0ConnectionProvider
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.connection.driver_class=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.c3p0.max_size = 15
spring.jpa.properties.hibernate.c3p0.min_size = 6
spring.jpa.properties.hibernate.c3p0.timeout = 2500
spring.jpa.properties.hibernate.c3p0.max_statements_per_connection = 10
spring.jpa.properties.hibernate.c3p0.idle_test_period = 3000
spring.jpa.properties.hibernate.c3p0.acquire_increment = 3
spring.jpa.properties.hibernate.c3p0.validate = false
spring.jpa.properties.hibernate.c3p0.numHelperThreads = 15

#####################################
#           Multipart File
####################################
multipart.maxFileSize=128KB
multipart.maxRequestSize=128KB