static.resource.location=file:///home/ec2-user/release/assets/


####################################
#           DB Connection
####################################
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://ec2-54-175-206-210.compute-1.amazonaws.com:3306/tenspoon
spring.datasource.username=cwalker
spring.datasource.password=Rainbow9229!
spring.datasource.max-idle=20
spring.datasource.max-active=400
spring.datasource.max-wait=10000
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1