static.resource.location=file:///D:/work/project/1_tenspoon/assets/



####################################
#           DB Connection
# Hibernate setting are prefixed with spring.jpa.hibernate.*
####################################

#spring.h2.console.path=/db-console
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true;

####################################
#           DB Connection
# Specify the DBMS
####################################

spring.jpa.database=MYSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tenspoon
spring.datasource.username=cwalker
spring.datasource.password=innerPeace21
spring.datasource.max-idle=20
spring.datasource.max-active=400
spring.datasource.max-wait=10000
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1