logging.path=logs/tenspon.log

#####################################
#           DB Connection
####################################
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/tenspoon
spring.datasource.url=jdbc:mysql://aap8lctxu0tbiq.catzgrcbwt6n.ap-northeast-1.rds.amazonaws.com:3306/tenspoon
spring.datasource.username=tenspoon
spring.datasource.password=tlqtldlfqks21
#spring.datasource.max-idle=20
#spring.datasource.max-active=400
#spring.datasource.max-wait=10000
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1

# Specify the DBMS
spring.jpa.database=MYSQL

# Hibernate setting are prefixed with spring.jpa.hibernate.*
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true;


#####################################
#           Multipart File
####################################
multipart.maxFileSize=128KB
multipart.maxRequestSize=128KB