spring.profiles.active=prod
server.port=8080
logging.path=logs/


#####################################
#           Multipart File
####################################
multipart.maxFileSize=128KB
multipart.maxRequestSize=128KB